[app:main]
use = egg:MapProxy#app
mapproxy_conf = %(here)s/mapproxy.yaml
log_conf = %(here)s/log_deploy.ini

[server:main]
use = egg:Flup#fcgi_fork
## connect via socket
socket = %(here)s/../var/fcgi-socket
# webserver runs as other user
umask = 000
# webserver runs in same group/user
# umask = 002
maxRequests = 500
minSpare = 4
maxSpare = 16
maxChildren = 64

## connect via tcp/ip
# host = 127.0.0.1
# port = 5050
