[app:main]
use = egg:MapProxy#app
mapproxy_conf = %(here)s/mapproxy.yaml
log_conf = 
reload_files = %(here)s/*.*
filter-with = translogger

[server:main]
## connect via tcp/ip
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[filter:translogger]
use = egg:Paste#translogger

# logging configuration

[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
qualname=root
handlers=console

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout, )

[formatter_default]
format=%(asctime)s - %(levelname)s - %(process)d:%(name)s:%(funcName)s - %(message)s
