[loggers]
keys=root,maap-api

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,file

[logger_maap-api]
level=DEBUG
handlers=console,file
qualname=maap-api
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
formatter=simple
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
level=DEBUG
args=('logs/testSuite.log',)

[handler_rotating_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)
filename=api_logs.log
maxBytes=4096
backupCount=5

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
